{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "rimraf yarn.lock && rimraf node_modules/ && yarn",
    "build:dev": "./node_modules/.bin/webpack --config webpack.dev.js",
    "build:prod": "./node_modules/.bin/webpack -p --config webpack.prod.js",
    "serve": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/mini-css-extract-plugin": "^0.2.1",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/webpack": "^4.32.0",
    "@types/webpack-merge": "^4.1.5",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  }
}
